# change to :6.1 to get BA server CE 6.1, or leave it blank or :latest to use the latest
BI_IMAGE_TAG=:latest
BI_CONTAINER_NAME=bi


LOCALE_LANGUAGE=en
LOCALE_COUNTRY=US

PDI_HADOOP_CONFIG=hdp23

PDI_MAX_LOG_LINES=10000
PDI_MAX_LOG_TIMEOUT=1440
PDI_MAX_OBJ_TIMEOUT=240

SERVER_NAME=biserver-ce
SERVER_HOST=
SERVER_PORT=8080
SERVER_EXT_PORT=443
