# add current user id(same as $UID) if you run with non-root user
HOST_USER_ID=

SERVER_HOST=localhost
SERVER_PORT=18080

STORAGE_TYPE=mysql5

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=pentaho
DATABASE_PASSWD=pentaho
